hdfsdir = /hdfs/user/ra12451/bbtautau/

Executable = bbtautau.exe
Universe = vanilla
Output = bbtautau.$(cluster).$(process).out
Error = bbtautau.$(cluster).$(process).err
Log = bbtautau.$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
notify_user = robin.aggleton@bristol.ac.uk

request_cpus = 1
request_memory = 500
request_disk = 30000000

# use the ENV that is provided
getenv = true
initialdir = $(hdfsdir)
transfer_input_files = /users/ra12451/bbtautau_pheno/bbtautauCode/bbtautau.exe

arguments = -n 5000 --hepmc --mass 8 --tautau --seed 0 --nameHEPMC tautau_ma1_8_5000.hepmc

queue